* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

header {
    height: 99px;
    background: linear-gradient(to right, rgba(255, 106, 23, 0.3), rgba(82, 75, 227, 0.4), rgba(82, 75, 227, 0.6), white);
    display: flex;
    flex-direction: row;
    padding: 14px 56px;
    align-items: center;
    justify-content: space-between;
}

header nav {
    display: flex;
    flex-direction: row;
    gap: 67.5px;
}

header nav div {
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 18px;
}

header>div:last-child {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}

header>div:last-child button {
    background-color: transparent;
    border: none;
    outline: none;
    font-family: 'Instrument Sans', sans-serif;
}

header>div:last-child button:last-child {
    border-radius: 8px;
    padding: 10px 25px;
    color: white;
    font-weight: bold;
    background: rgba(255, 105, 21, 1);
    font-size: 18px;
}

/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    padding: 80px 80px 0;
    /* background: #fef4f4; */
    gap: 50px;
}

.hero h1 {
    font-size: 40px;
    margin: 12px 0 40px;
    font-size: 5rem;
    font-family: 'Outfit', sans-serif;
    font-weight: 800;
}

.highlight-box {
    background-color: rgba(255, 104, 23, 0.5);
    font-size: 14px;
    color: white;
    padding: 9px 2rem;
    border-radius: 2.5rem;
    display: inline-block;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

.hero button {
    margin-top: 40px;
    background-color: #f75809;
    font-size: 23px;
    color: white;
    padding: 15px;
    border-radius: 12px;
    display: inline-block;
    font-weight: bold;
    outline: none;
    border: none;
    font-family: 'Outfit', sans-serif;
}

.hero-text {
    flex: 1;
}

.highlight {
    color: #ff6b35;
}

.hero .description {
    font-size: 1rem;
    color: rgba(0, 0, 0, 0.5);
    font-weight: 500;
    max-width: 560px;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

.hero-image img {
    width: 600px;
    height: 450px;
    border-radius: 10px;
    background-image: radial-gradient(circle closest-side, rgba(255, 122, 0, 0.6), white);
}

/* Stats Section */
.stats {
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 45px 0 0;
    background-color: #fff;
    font-family: 'Instrument Sans', sans-serif;
    font-size: 20px;
}

.stat-item {
    display: flex;
    min-width: 93px;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.stat-item img {
    width: 30px;
    height: 30px;
}

.stat-item p {
    max-width: 55px;
    font-weight: 600;
}

.stat-item:nth-child(2) {
    width: 300px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.02) 0 100px 80px 0, rgba(0, 0, 0, 0) 0 64.81px 46.85px 0, rgba(0, 0, 0, 0.06) 0 38.52px 25.48px 0, rgba(0, 0, 0, 0.01) 0 20px 13px 0, rgba(0, 0, 0, 0.008) 0 8.15px 6.52px 0, rgba(0, 0, 0, 0.005) 0 1.85px 3.15px 0;
}

/* About Section */
.about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px;
    font-family: 'Outfit', sans-serif;
}

.about h2 {
    font-size: 70px;
}

.about p {
    font-size: 30px;
    font-weight: 300;
}

.about>div:first-child {
    width: 816px;
}

.about-image img {
    width: 400px;
    height: 250px;
    border-radius: 10px;
    background-image: radial-gradient(rgba(255, 122, 0, 0.6) 0%, white 72%, white 100%);
}

/* Services Section */
.services {
    padding: 60px;
    background: #fff;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

.services h2 {
    text-align: center;
    font-size: 70px;
    font-weight: 800;
}

.service-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 86px 52px;
    margin: 65px 60px;
}

.service-card {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    width: 360px;
    text-align: center;
    border: 1px solid #DEDEDE;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 100px 80px 0px, rgba(0, 0, 0, 0.05) 0px 41.78px 33.42px 0px, rgba(0, 0, 0, 0.04) 0px 22.34px 17.87px 0px, rgba(0, 0, 0, 0.035) 0px 12.52px 10.02px 0px, rgba(0, 0, 0, 0.0283) 0px 6.65px 5.32px 0px, rgba(0, 0, 0, 0.0283) 0px 2.77px 2.21px 0px;
}

.service-card img {
    width: 148px;
    height: 181px;
    margin-bottom: 10px;
}

.services p {
    color: #737373;
    font-size: 1rem;
}

hr {
    width: 53%;
    height: 2px;
    margin: 0 23.5%;
}

/* Mission Section */
.mission {
    padding: 60px;
    font-family: 'Outfit', sans-serif;
}

.mission h2 {
    font-size: 70px;
    text-align: center;
    margin-bottom: 20px;
}

.mission>div {
    display: flex;
    padding: 95px;
    align-items: center;
}

.mission div div:first-child {
    width: 743px;
    font-size: 2.5rem;
}

.mission div div:last-child {
    background-image: radial-gradient(circle closest-side, rgba(255, 122, 0, 0.6), white);
}

.values {
    font-family: 'Outfit', sans-serif;
}

.values h2 {
    font-size: 70px;
    text-align: center;
    margin-bottom: 20px;
}

.values>p {
    font-size: 30px;
    text-align: center;
    margin-bottom: 81px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
}

.cards {
    padding: 118px;
    padding-top: 0;
}

.cards>div:first-child {
    display: flex;
    gap: 128px;
    margin-bottom: 96px;
}

.cards>div:last-child {
    display: flex;
    gap: 128px;
    margin-bottom: 96px;
    justify-content: center;
}

.card {
    width: 316px;
    background-color: #1c1c1c;
    color: white;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
}

.card h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    font-weight: 500;
}

.card p {
    font-size: 20px;
    line-height: 1.6;
}

.card i {
    font-size: 2em;
    margin-bottom: 15px;
    color: #ff9900;
    /* Default icon color, can be overridden for each card */
}

/* Specific colors for each card icon */
.card.excellence i {
    color: #ff9900;
    /* Orange for Excellence */
}

.card.innovation i {
    color: #00cc66;
    /* Green for Innovation */
}

.card.integrity i {
    color: #ffd700;
    /* Yellow for Integrity */
}

.card.collaboration i {
    color: #ff3333;
    /* Red for Collaboration */
}

.card.customer-focus i {
    color: #6666ff;
    /* Blue for Customer Focus */
}

.clients {
    padding: 80px;
    font-family: 'Outfit', sans-serif;
}

.clients .intro {
    display: flex;
    justify-content: space-between;
    margin-bottom: 108px;
    font-weight: 400;
}

.clients .intro div {
    max-width: 575px;
}

.clients button {
    outline: none;
    border: none;
    border-radius: 50px;
    background-color: #FF5B00;
    color: white;
    font-size: 14px;
    height: 52px;
    padding: 16px 25px;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 2px;
}

.clients .intro h4 {
    font-size: 51px;
    margin: 0;
    font-weight: 500;
}

.testimonials {
    display: flex;
    gap: 48px;
    font-family: 'Poppins', sans-serif;
}

.testimonials img:not(.stars img) {
    width: 68px;
    height: 68px;
}

.testimonials>div {
    width: 400px;
    padding: 64px 40px;
    border-radius: 30px;
    background-color: #0D0D0D;
    display: flex;
    flex-direction: column;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.25) 0 4px 4px 0, rgba(0, 0, 0, 0.25) 0 4px 4px 0, rgba(0, 0, 0, 0.25) 0 4px 4px 0, rgba(0, 0, 0, 0.25) 0 4px 4px 0, rgba(0, 0, 0, 0.25) 0 4px 4px 0, rgba(0, 0, 0, 0.25) 0 4px 4px 0, rgba(0, 0, 0, 0.25) 0 4px 4px 0, rgba(0, 0, 0, 0.25) 0 4px 4px 0;
}

.testimonials p {
    margin-top: 7px;
}

.testimonials>div:first-child {
    background-color: #DADADA;
    color: black;
}

.testimonials>div:last-child {
    background-color: #FFDBBA;
    color: black;
}

.testimonials div div:first-child {
    display: flex;
}

.testimonials div div div {
    padding: 8px 1rem 9px;
}

.testimonials h2 {
    font-size: 2rem;
    margin: 2rem 0;
    font-weight: 400;
}

.testimonials .content {
    margin: 0 0 35px;
}

.stars {
    display: flex;
    gap: 5px;
}


.outro {
    border-radius: 30px;
    background-color: black;
    margin: 0 5rem 2.5rem;
    color: white;
    display: flex;
    font-family: 'Poppins', sans-serif;
}

.outro>div:first-child {
    padding: 21px 42px;
}

.outro h2 {
    font-size: 51.2px;
    max-width: 561px;
    font-weight: 400;
}

.outro p {
    font-weight: 400;
    margin: 2rem 0;
    max-width: 353px;
    font-size: 18px;
}

.outro .btns {
    display: flex;
    gap: 41px;
}

.outro button {
    outline: none;
    border: none;
    padding: 1.5rem 2.5rem;
    border-radius: 50px;
    font-size: 18px;
    background-color: #FF5B00;
    color: white;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 2px;
}

.outro button:last-child {
    background-color: white;
    color: #FF5B00;
}

.outro img {
    margin-right: -30px;
}

/* Footer */
footer {
    background: black;
    padding: 2rem 7rem 9rem;
    color: #9A9EA6;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

.subfooter {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.subfooter>div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.subfooter>div:first-child {
    max-width: 483px;
}

.subfooter img {
    width: 136px;
}

.subfooter .contact {
    margin-top: 1rem;
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.subfooter .contact span {
    display: flex;
    gap: 6px;
    align-items: center;
}

.subfooter>div:last-child {
    display: flex;
    justify-content: space-between;
    gap: 100px;
    flex-direction: row;
}

.subfooter>div:last-child>div {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.subfooter .heading {
    font-size: 18px;
    font-weight: bold;
    color: white;
    margin-bottom: 0.25rem;
}

footer .ending {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    font-size: 14px;
}

footer .ending div {
    display: flex;
    gap: 2.5rem;
}