* {
    box-sizing: border-box;
}

:root {
    --primary-color: black;
    --secondary-color: white;
    --third-color: white;
    --fourth-color: rgba(0, 0, 0, 0.5);
    --testimonial1: #DADADA;
    --testimonial2: #0D0D0D;
    --testimonial3: #FFDBBA;
}

.dark-theme {
    --primary-color: white;
    --secondary-color: black;
    --third-color: #4B4B4B;
    --fourth-color: rgba(255, 255, 255, 0.5);
    --testimonial1: #313131;
    --testimonial2: #313131;
    --testimonial3: #313131;
}

body {
    background-color: var(--secondary-color);
    margin: 0;
}

header {
    background: linear-gradient(to right, rgba(255, 106, 23, 0.3), rgba(82, 75, 227, 0.4), rgba(82, 75, 227, 0.6), white);
    display: flex;
    flex-direction: column;
    padding: 14px 56px;
}

header nav {
    display: flex;
    gap: 67.5px;
}

header ul {
    list-style: none;
    color: white;
}

header nav div {
    display: flex;
    gap: 4px;
    align-items: center;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 18px;
}

header>div:first-child {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header>div:last-child,
.ham-menu {
    display: none;
}

header>div:last-child.active {
    display: block;
    transition: .3s all;
}

.ham-menu {
    cursor: pointer;
    height: 50px;
    width: 40px;
    margin-left: auto;
    position: relative;
}

.ham-menu span {
    height: 5px;
    width: 100%;
    border-radius: 25px;
    background-color: black;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: .3s ease;
}

.ham-menu span:nth-child(1) {
    background-color: rgba(255, 105, 21, 1);
    top: 25%;
}

.ham-menu span:nth-child(3) {
    background-color: rgba(255, 105, 21, 1);
    top: 75%;
}

.ham-menu.active span {
    background-color: black;
}

.ham-menu.active span:nth-child(1) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}

.ham-menu.active span:nth-child(2) {
    opacity: 0;
}

.ham-menu.active span:nth-child(3) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}

header>div:first-child>div:last-child {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}

header>div:first-child>div:last-child button {
    cursor: pointer;
    background-color: transparent;
    border: none;
    outline: none;
    font-family: 'Instrument Sans', sans-serif;
}

header>div:first-child>div:last-child a button {
    border-radius: 8px;
    padding: 10px 25px;
    color: white;
    font-weight: bold;
    background: rgba(255, 105, 21, 1);
    font-size: 18px;
}

header>div:first-child>div:last-child button:first-child img {
    width: 30px;
}

/* Hero Section */
.hero {
    color: var(--primary-color);
    display: flex;
    align-items: center;
    padding: 80px 80px 0;
    /* background: #fef4f4; */
    gap: 50px;
}

.hero h1 {
    margin: 12px 0 40px;
    font-size: 5rem;
    font-family: 'Outfit', sans-serif;
    font-weight: 800;
}

.highlight-box {
    background-color: rgba(255, 104, 23, 0.5);
    font-size: 14px;
    color: white;
    padding: 9px 2rem;
    border-radius: 2.5rem;
    font-family: 'Plus Jakarta Sans', sans-serif;
    display: inline-block;
}

.hero button {
    cursor: pointer;
    margin-top: 40px;
    background-color: #f75809;
    font-size: 23px;
    color: white;
    padding: 15px;
    border-radius: 12px;
    display: inline-block;
    font-weight: bold;
    outline: none;
    border: none;
    font-family: 'Outfit', sans-serif;
}

.hero-text {
    flex: 1;
}

.highlight {
    color: #ff6b35;
}

.hero .description {
    font-size: 1rem;
    color: var(--fourth-color);
    font-weight: 500;
    max-width: 560px;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

.hero-image img {
    width: 600px;
    height: 450px;
    border-radius: 10px;
    background-image: radial-gradient(circle closest-side, rgba(255, 122, 0, 0.6), var(--secondary-color));
}

/* Stats Section */
.stats {
    color: var(--primary-color);
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 45px 0 0;
    font-family: 'Instrument Sans', sans-serif;
    font-size: 20px;
}

.stat-item {
    display: flex;
    min-width: 93px;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.stat-item img {
    width: 30px;
    height: 30px;
}

.stat-item p {
    max-width: 55px;
    font-weight: 400;
}

.stat-item:nth-child(2) {
    width: 300px;
    border-radius: 10px;
    background-color: var(--third-color);
    box-shadow: rgba(0, 0, 0, 0.02) 0 100px 80px 0, rgba(0, 0, 0, 0) 0 64.81px 46.85px 0, rgba(0, 0, 0, 0.06) 0 38.52px 25.48px 0, rgba(0, 0, 0, 0.01) 0 20px 13px 0, rgba(0, 0, 0, 0.008) 0 8.15px 6.52px 0, rgba(0, 0, 0, 0.005) 0 1.85px 3.15px 0;
}

/* About Section */
.about {
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px;
    font-family: 'Outfit', sans-serif;
}

.about h2 {
    font-size: 70px;
}

.about p {
    font-size: 30px;
    font-weight: 300;
}

.about>div:first-child {
    max-width: 816px;
}

.about-image img {
    width: 400px;
    height: 250px;
    background-image: radial-gradient(rgba(255, 122, 0, 0.6) 0%, var(--secondary-color) 72%, var(--secondary-color) 100%);
}

/* Services Section */
.services {
    color: var(--primary-color);
    padding: 60px;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

.services h2 {
    text-align: center;
    font-size: 70px;
    font-weight: 800;
}

.service-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 86px 52px;
    margin: 65px 60px;
    justify-items: center;
}

.service-card {
    padding: 20px;
    border-radius: 5px;
    width: 360px;
    text-align: center;
    border: 1px solid #DEDEDE;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 100px 80px 0px, rgba(0, 0, 0, 0.05) 0px 41.78px 33.42px 0px, rgba(0, 0, 0, 0.04) 0px 22.34px 17.87px 0px, rgba(0, 0, 0, 0.035) 0px 12.52px 10.02px 0px, rgba(0, 0, 0, 0.0283) 0px 6.65px 5.32px 0px, rgba(0, 0, 0, 0.0283) 0px 2.77px 2.21px 0px;
}

.service-card img {
    width: 148px;
    height: 181px;
    margin-bottom: 10px;
}

.service-card a{
    color: black;
    text-decoration: none;
}

.services p {
    color: #737373;
    font-size: 1rem;
}

hr {
    width: 53%;
    height: 2px;
    margin: 0 23.5%;
    background-color: var(--primary-color);
}

/* Mission Section */
.mission {
    color: var(--primary-color);
    padding: 60px;
    font-family: 'Outfit', sans-serif;
}

.mission h2 {
    font-size: 70px;
    text-align: center;
    margin-bottom: 20px;
}

.mission>div {
    display: flex;
    padding: 95px;
    align-items: center;
    justify-content: space-between;
}

.mission div div:first-child {
    max-width: 743px;
    font-size: 2.5rem;
}

.mission div div:last-child {
    background-image: radial-gradient(circle closest-side, rgba(255, 122, 0, 0.6), var(--secondary-color));
}

.values {
    color: var(--primary-color);
    font-family: 'Outfit', sans-serif;
}

.values h2 {
    font-size: 70px;
    text-align: center;
    margin-bottom: 20px;
}

.values>p {
    font-size: 30px;
    text-align: center;
    margin-bottom: 81px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
}

.cards {
    padding: 118px;
    padding-top: 0;
}

.cards>div {
    display: flex;
    gap: 128px;
    margin-bottom: 96px;
    justify-content: center;
}

.card {
    width: 316px;
    background-color: #1c1c1c;
    color: white;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
}

.card>div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card h3 {
    font-size: 2rem;
    margin-bottom: 10px;
    font-weight: 500;
}

.card p {
    font-size: 20px;
    line-height: 1.6;
}

.card img {
    width: 4rem;
    height: 4rem;
}


.clients {
    color: var(--primary-color);
    padding: 80px;
    font-family: 'Outfit', sans-serif;
}

.clients .intro {
    display: flex;
    justify-content: space-between;
    margin-bottom: 108px;
    font-weight: 400;
}

.clients .intro div {
    max-width: 575px;
}

.clients button {
    cursor: pointer;
    outline: none;
    border: none;
    border-radius: 50px;
    background-color: #FF5B00;
    color: white;
    font-size: 14px;
    height: 52px;
    padding: 16px 25px;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 2px;
}

.clients .intro h4 {
    font-size: 51px;
    margin: 0;
    font-weight: 500;
}

.testimonials {
    display: flex;
    gap: 3rem;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
}

.testimonials img:not(.stars img) {
    width: 68px;
    height: 68px;
}

.testimonials>div {
    width: 400px;
    padding: 64px 40px;
    border-radius: 30px;
    background-color: var(--testimonial2);
    display: flex;
    flex-direction: column;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.25) 0 4px 4px 0, rgba(0, 0, 0, 0.25) 0 4px 4px 0, rgba(0, 0, 0, 0.25) 0 4px 4px 0, rgba(0, 0, 0, 0.25) 0 4px 4px 0, rgba(0, 0, 0, 0.25) 0 4px 4px 0, rgba(0, 0, 0, 0.25) 0 4px 4px 0, rgba(0, 0, 0, 0.25) 0 4px 4px 0, rgba(0, 0, 0, 0.25) 0 4px 4px 0;
}

.testimonials p {
    margin-top: 7px;
}

.testimonials>div:first-child {
    background-color: var(--testimonial1);
    color: var(--primary-color);
}

.testimonials>div:last-child {
    background-color: var(--testimonial3);
    color: var(--primary-color);
}

.testimonials div div:first-child {
    display: flex;
}

.testimonials div div div {
    padding: 8px 1rem 9px;
}

.testimonials h2 {
    font-size: 2rem;
    margin: 2rem 0;
    font-weight: 400;
}

.testimonials .content {
    margin: 0 0 35px;
}

.stars {
    display: flex;
    gap: 5px;
}


.outro {
    border-radius: 30px;
    background-color: black;
    margin: 0 5rem 2.5rem;
    color: white;
    display: flex;
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
    justify-content: space-between;
}

.outro>div:first-child {
    padding: 21px 42px;
}

.outro h2 {
    font-size: 51.2px;
    max-width: 561px;
    font-weight: 400;
}

.outro p {
    font-weight: 400;
    margin: 2rem 0;
    max-width: 353px;
    font-size: 18px;
}

.outro .btns {
    display: flex;
    gap: 41px;
}

.outro button {
    cursor: pointer;
    outline: none;
    border: none;
    padding: 1.5rem 2.5rem;
    border-radius: 50px;
    font-size: 18px;
    background-color: #FF5B00;
    color: white;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 2px;
}

.outro button:last-child {
    background-color: white;
    color: #FF5B00;
}

.outro img {
    margin-right: -30px;
}

/* Footer */
footer {
    background: black;
    padding: 2rem 7rem;
    color: #9A9EA6;
    font-family: 'Plus Jakarta Sans', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.subfooter {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4rem;
}

.subfooter>div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.subfooter>div:first-child {
    max-width: 483px;
}

.subfooter>div:first-child>div:first-child {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}

.subfooter img {
    width: 4rem;
}

.subfooter .contact {
    margin-top: 1rem;
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.subfooter .contact span {
    display: flex;
    gap: 6px;
    align-items: center;
}

.subfooter>div:last-child {
    display: flex;
    justify-content: space-between;
    gap: 100px;
    flex-direction: row;
}

.subfooter>div:last-child>div {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.subfooter .heading {
    font-size: 18px;
    font-weight: bold;
    color: white;
    margin-bottom: 0.25rem;
}

footer .ending {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    font-size: 14px;
}

footer .ending div {
    display: flex;
    gap: 2.5rem;
}

@media (max-width: 1320px) {
    .service-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .outro {
        justify-content: space-between;
        margin: 0 4.2vw 2.1vw;
    }

    .outro>div:first-child {
        padding: 1.1vw 2.2vw;
        height: min-content;
    }

    .outro h2 {
        font-size: 2.7vw;
        max-width: 30vw;
    }

    .outro p {
        margin: 1.67vw 0;
        max-width: 18.4vw;
        font-size: 1vw;
    }

    .outro .btns {
        gap: 2.14vw;
    }

    .outro button {
        padding: 1.25vw 2.1vw;
        font-size: 1vw;
    }

}

@media (max-width: 1036px) {

    header nav {
        display: none;
    }

    .ham-menu {
        display: block;
    }

    header>div:last-child ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: 'Plus Jakarta Sans', sans-serif;
        font-size: 18px;
    }

    .hero {
        flex-direction: column-reverse;
        padding: 4rem 4rem 0;
    }

    .hero h1 {
        font-size: 3.5rem;
    }

    .hero .description {
        font-size: 14px;
    }

    .hero-text {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hero button {
        margin-top: 27px;
        font-size: 18px;
        padding: 19px 28px;
        width: fit-content;
    }


    .stats {
        font-size: 1rem;
    }


    .about h2 {
        font-size: 3.5rem;
    }

    .about p {
        font-size: 1rem;
    }

    .services {
        padding: 2rem;
    }

    .services h2 {
        font-size: 3.5rem;
    }

    .service-cards {
        gap: 2.5rem;
        margin: 3rem;
    }

    .service-card {
        padding: 1rem;
        width: 20rem;
    }

    .service-card img {
        width: 100px;
        height: 120px;
    }

    .mission h2 {
        margin-top: 0;
        font-size: 3.5rem;
    }

    .mission>div {
        padding: 4rem;
    }

    .mission div div:first-child {
        font-size: 1.5rem;
    }

    .values h2 {
        font-size: 3.5rem;
    }

    .values>p {
        font-size: 1.5rem;
    }

    .cards {
        padding: 4rem;
        padding-top: 0;
    }

    .cards>div {
        gap: 4rem;
    }

    .card h3 {
        font-size: 1.5rem;
    }

    .card p {
        font-size: 14px;
    }

    .clients .intro {
        font-size: 14px;
        margin-bottom: 4rem;
    }

    .clients .intro h4 {
        font-size: 2.5rem;
    }

    .testimonials {
        flex-direction: column;
        align-items: center;
    }

    .clients button {
        padding: 12px 1rem;
        font-size: 12px;
        border-radius: 1.5rem;
    }

    footer {
        padding: 3rem 4px;
    }

    .subfooter {
        justify-content: center;
    }

    .subfooter>div {
        gap: 2.5rem;
        align-items: center;
    }

    .subfooter>div:first-child>div:first-child {
        flex-direction: row;
        gap: 2rem;
        position: relative;
        align-items: center;
    }

    .subfooter>div:first-child>div:first-child span {
        height: min-content;
    }

    .subfooter>div>span {
        font-size: 14px;
    }

    .subfooter .contact {
        margin-top: 0;
        font-size: 14px;
        gap: 1rem;
    }

    .subfooter .contact span {
        display: flex;
        gap: 6px;
        align-items: center;
    }

    .subfooter>div:last-child {
        display: none;
    }

    footer .ending {
        flex-direction: column-reverse;
        gap: 2rem;
        text-align: center;
    }

    footer .ending div {
        justify-content: center;
        font-size: 12px;
        gap: 0.5rem;
    }
}

@media (max-width: 862px) {

    header>div:first-child>div:last-child {
        gap: 10px;
    }

    header>div:first-child>div:last-child button:first-child img {
        width: 20px;
    }

    header>div:first-child>div:last-child a button {
        border-radius: 8px;
        padding: 5px 12px;
        font-size: 12px;
    }

    .ham-menu {
        height: 30px;
        width: 20px;
    }

    .ham-menu span {
        height: 2px;
        border-radius: 10px;
    }

    .hero-image img {
        width: 400px;
        height: 300px;
    }

    .stats {
        scale: 0.7;
    }

    .about {
        flex-direction: column-reverse;
    }

    .mission>div {
        flex-direction: column-reverse;
    }

    .service-cards {
        grid-template-columns: repeat(1, 1fr);
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards>div {
        align-items: center;
    }

    .clients .intro {
        flex-direction: column;
        align-items: center;
    }

}

@media (max-width: 420px) {

    header {
        padding: 23px 22px 24px 0;
    }

    header nav {
        display: none;
    }

    header>div:last-child {
        display: none;
    }

    .hero {
        flex-direction: column-reverse;
        align-items: center;
    }


    .hero h1 {
        font-size: 45px;
        margin-bottom: 20px;
    }

    .hero-text>div {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    .highlight-box {
        padding: 4px 6px;
        font-size: 9px;
        display: block;
    }


    .hero button {
        margin-top: 27px;
        font-size: 18px;
        padding: 19px 28px;
    }

    .hero-text {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hero .description {
        font-size: 13px;
        color: rgba(0, 0, 0, 0.5);
        font-weight: 500;
        max-width: 396px;
        text-align: center;
        font-family: 'Plus Jakarta Sans', sans-serif;
    }

    .hero-image img {
        width: 300px;
        height: 243.46px;
        border-radius: 10px;
        background-image: radial-gradient(circle closest-side, rgba(255, 122, 0, 0.6), var(--secondary-color));
    }

    .stats {
        flex-direction: column;
        font-size: 10px;
        align-items: center;
        scale: 1;
    }

    .stat-item {
        min-width: 93px;
    }

    .stat-item img {
        width: 20px;
        height: 20px;
    }

    .stat-item p {
        max-width: 50px;
    }

    .stat-item:nth-child(2) {
        width: 145px;
    }

    .about {
        padding: 4rem 40px;
        flex-direction: column-reverse;
    }

    .about>div:first-child {
        width: auto;
    }

    .about h2 {
        line-height: 3rem;
    }

    .about .highlight {
        font-size: 2.5rem;
    }

    .about p {
        font-size: 15px;
    }

    .about-image {
        width: 100%;
        display: flex;
        justify-content: end;
        margin-bottom: -100px;
    }

    .about-image img {
        width: 144px;
        height: 180px;
    }

    .services {
        padding: 0;
        padding-bottom: 0;
    }

    .services h2 {
        font-size: 40px;
        margin: 0;
    }

    .service-cards {
        margin: 25px 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 33px;
    }

    .service-card {
        padding: 10px 3px;
        border-radius: 20px;
        width: 162px;
    }

    .service-card img {
        width: 52px;
        height: 61px;
        margin-bottom: 10px;
    }

    .service-card p {
        font-size: 10px;
    }

    .service-card h3 {
        font-size: 12px;
    }

    hr {
        display: none;
    }

    .mission {
        padding: 3rem;
    }

    .mission img {
        width: 300px;
    }

    .mission h2 {
        font-size: 40px;
    }

    .mission>div {
        padding: 20px;
        flex-direction: column-reverse;
        gap: 2rem;
    }

    .mission div div:first-child {
        width: auto;
        font-size: 15px;
    }

    .mission div div:last-child {
        background-image: radial-gradient(circle closest-side, rgba(255, 122, 0, 0.6), var(--secondary-color));
    }

    .values h2 {
        font-size: 2.5rem;
    }

    .values>p {
        font-size: 1.5rem;
    }

    .cards {
        padding: 3rem 2rem;
        padding-top: 0;
    }

    .cards>div {
        gap: 1rem;
        margin-bottom: 2rem;
    }

    .card {
        width: 166px;
        padding: 0.5rem;
        border-radius: 2rem;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease;
    }

    .card:hover {
        transform: translateY(-10px);
    }

    .card h3 {
        font-size: 12px;
        margin-bottom: 5px;
    }


    .card img {
        width: 2rem;
        height: 2rem;
    }

    .card p {
        font-size: 10px;
    }

    .clients {
        padding: 0;
    }

    .clients .intro {
        flex-direction: column;
        align-items: center;
        padding: 0 2rem;
    }

    .clients .intro div {
        font-size: 13px;
    }

    .clients .intro h4 {
        font-size: 2rem;
    }

    .testimonials {
        gap: 1rem;
        flex-direction: column;
        align-items: center;
    }

    .testimonials img:not(.stars img) {
        width: 56px;
        height: 56px;
    }

    .testimonials>div {
        width: 300px;
        padding: 2rem;
        flex-direction: column;
        box-shadow: rgba(0, 0, 0, 0.25) 0 4px 4px 0, rgba(0, 0, 0, 0.25) 0 4px 4px 0, rgba(0, 0, 0, 0.25) 0 4px 4px 0;
    }

    .testimonials p {
        margin: 4px 0 0;
        font-size: 12px;
    }

    .testimonials div div div {
        padding: 0.5rem 5px;
        font-size: 1rem;
    }

    .testimonials h2 {
        font-size: 12px;
        margin: 1rem 0;
        font-weight: 600;
    }

    .testimonials .content {
        font-size: 10px;
        margin: 0 0 1rem;
    }

    .stars {
        justify-content: center;
        gap: 2rem;
    }

    .outro {
        border-radius: 0px;
        margin: 2.5rem 0;
        padding: 12px 35px;
        align-items: center;
    }

    .outro>div:first-child {
        padding: 0;
    }

    .outro h2 {
        font-size: 12px;
        max-width: 145px;
        color: #FF5B00;
    }

    .outro p {
        margin: 1.5rem 0 1rem;
        max-width: 134px;
        font-size: 10px;
        color: rgba(255, 255, 255, 0.7);
    }

    .outro .btns {
        display: flex;
        gap: 41px;
    }

    .outro button {
        padding: 6px 12px;
        font-size: 12px;
        letter-spacing: 0px;
        display: none;
    }

    .outro button:last-child {
        background-color: white;
        color: black;
        font-weight: 600;
        display: block;
    }

    .outro img {
        margin-right: 0px;
        width: 188px;
        height: 167px;
        border-radius: 34px;
    }

    footer {
        padding: 3rem 4px;
    }

    .subfooter>div {
        gap: 2.5rem;
    }

    .subfooter>div:first-child>div:first-child {
        flex-direction: row;
        gap: 2rem;
        position: relative;
        align-items: center;
    }

    .subfooter>div:first-child>div:first-child span {
        height: min-content;
    }

    .subfooter>div>span {
        font-size: 14px;
    }

    .subfooter .contact {
        margin-top: 0;
        font-size: 14px;
        gap: 1rem;
    }

    .subfooter .contact span {
        display: flex;
        gap: 6px;
        align-items: center;
    }

    .subfooter>div:last-child {
        display: none;
    }

    footer .ending {
        flex-direction: column-reverse;
        gap: 2rem;
        text-align: center;
    }

    footer .ending div {
        font-size: 12px;
        gap: 0.5rem;
    }
}